# restff

./: README.md  buildAndRun.sh  pom.xml
src/main/java/com/gump/restff/: ApplicationStartup.java  RestFFApplication.java  RestffApplication.java
src/main/java/com/gump/restff/entities/player/: Player.java  PlayerRepository.java
src/main/java/com/gump/restff/entities/team/: Team.java  TeamController.java  TeamRepository.java
src/main/java/com/gump/restff/espn/: EspnApi.java  EspnHttp.java
src/test/java/com/gump/restff/: RestFFApplicationTests.java  RestffApplicationTests.java
